ponit: 1:(0.000, 0.000),	 displacement: x: 0.000e+00, y: 0.000e+00;
ponit: 2:(0.000, 0.500),	 displacement: x: 1.853e-06, y: 1.876e-06;
ponit: 3:(0.000, 1.000),	 displacement: x: 7.174e-06, y: 3.122e-06;
ponit: 4:(0.000, 1.500),	 displacement: x: 1.476e-05, y: 4.075e-06;
ponit: 5:(0.000, 2.000),	 displacement: x: 2.404e-05, y: 4.747e-06;
ponit: 6:(0.000, 2.500),	 displacement: x: 3.444e-05, y: 5.138e-06;
ponit: 7:(0.000, 3.000),	 displacement: x: 4.545e-05, y: 5.233e-06;
ponit: 8:(0.500, 0.000),	 displacement: x: -8.321e-07, y: -0.000e+00;
ponit: 9:(0.500, 0.500),	 displacement: x: 1.922e-06, y: -1.648e-06;
ponit: 10:(0.500, 1.000),	 displacement: x: 7.274e-06, y: -2.944e-06;
ponit: 11:(0.500, 1.500),	 displacement: x: 1.486e-05, y: -3.957e-06;
ponit: 12:(0.500, 2.000),	 displacement: x: 2.414e-05, y: -4.689e-06;
ponit: 13:(0.500, 2.500),	 displacement: x: 3.454e-05, y: -5.138e-06;
ponit: 14:(0.500, 3.000),	 displacement: x: 4.535e-05, y: -5.233e-06;
unit: 1, strain: -1.664e-06, 3.752e-06, 3.705e-06, stress: -1.183e+05, 7.150e+05, 2.850e+05
unit: 2, strain: 1.397e-07, -3.295e-06, -1.538e-06, stress: -1.866e+05, -7.150e+05, -1.183e+05
unit: 3, strain: 1.397e-07, 2.491e-06, 3.596e-06, stress: 1.950e+05, 5.567e+05, 2.766e+05
unit: 4, strain: 1.986e-07, -2.593e-06, -1.429e-06, stress: -1.273e+05, -5.567e+05, -1.099e+05
unit: 5, strain: 1.986e-07, 1.907e-06, 3.049e-06, stress: 1.694e+05, 4.321e+05, 2.345e+05
unit: 6, strain: 2.005e-07, -2.026e-06, -8.822e-07, stress: -8.953e+04, -4.321e+05, -6.786e+04
unit: 7, strain: 2.005e-07, 1.344e-06, 2.488e-06, stress: 1.327e+05, 3.086e+05, 1.914e+05
unit: 8, strain: 2.002e-07, -1.464e-06, -3.211e-07, stress: -5.255e+04, -3.086e+05, -2.470e+04
unit: 9, strain: 2.002e-07, 7.814e-07, 1.929e-06, stress: 9.552e+04, 1.849e+05, 1.484e+05
unit: 10, strain: 1.879e-07, -8.978e-07, 2.375e-07, stress: -1.791e+04, -1.849e+05, 1.827e+04
unit: 11, strain: 1.879e-07, 1.902e-07, 1.462e-06, stress: 5.383e+04, 5.420e+04, 1.125e+05
unit: 12, strain: -1.897e-07, -1.897e-07, 7.046e-07, stress: -5.420e+04, -5.420e+04, 5.420e+04
